spring.application.name=albums

server.port=0

eureka.instance.instance-id=${spring.application.name}:${random.value}

spring.datasource.url=jdbc:mysql://localhost:3306/social_media
spring.datasource.username=root
spring.datasource.password=1234
